html{
    height: 100%;
    
}

body {
    background-image: url('src/pexels-afta-putta-gunawan-683039.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #fff0e0;
    color:#383839;
    font-family: Montserrat;
    margin: 0px;
    

}
nav {
    /* background-color: #fff0e0; */
    grid-area: nav;
}

header {
    /* background-color: #fff0e0; */
    margin: 0px;
    grid-area: header;
    display: flex;
    /* flex-wrap: wrap; */
    flex-flow: wrap;
    background-color: #fff0e0;
    
}

#miniLogo {
    object-fit: contain;
    grid-area: header;

    height: 100%;
    
    /* height: 5%; */
}

#accessablity {
    display: flex;
    align-self: center;
    justify-content: center;
    object-fit: contain;
    grid-area: header;
    height: 40%;
    padding-right: 1%;
}


.header-center {
    display: flex;
    align-self: center;
    justify-content: center;
    text-align: center;
    flex-direction:column;
    background-color: #fff0e0;
    flex-grow: 1;
    margin: 0px;
    height: 100%;
}

#title {
    padding: 0px;
    margin: 0px;
    font-size: 8vh;

}

hr{
    margin: 0;
    grid-area: header;
    width: 90%;
    margin-left: 5%;
    height: 10px;
    background: black;
    height: 4px;
    position: relative;
    top: -10%;
    border: none;
}

.menu-left {
    grid-area: menu-left;
    align-self: center;
}

.menu-left img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.menu-right {
    grid-area: menu-right;
    align-self: center;
}

.menu-right img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.main {
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    grid-area: nav;
}

.navBar{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    /* justify-content: space-around; */
    width: 100%;
    height: 100%;
    object-fit: contain;

}

#navSelected {
    filter: brightness(50%);
}

.navBar img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

footer{
    grid-area: footer;
}

.grid-container {
    display: grid;
    height: 100vh;

    grid-template-areas:
    'header header header header header'
    'nav-left nav-left nav nav-right nav-right'
    'menu-left main main main menu-right'
    'footer footer footer footer footer';
}

@media (max-aspect-ratio: 4/6) {
    .grid-container {
        grid-template-columns: 10% 15% 50% 15% 10%;
        grid-template-rows: 10% 78% 7% 5%;
        grid-template-areas:
        'header header header header header'
        'menu-left main main main menu-right'
        'nav-left nav nav nav nav-right'
        'footer footer footer footer footer';
    }
    #title {
        font-size: 8vw;
    }
    .menu-left {
        display: none;
    }
    .menu-right {
        display: none;
    }
    #miniLogo {
        display: none;
    }
}


@media (min-aspect-ratio: 4/6) {
    .grid-container {
        grid-template-columns: 5% 15% 60% 15% 5%;
        grid-template-rows: 10% 10% 75% 5%;
        grid-template-areas:
        'header header header header header'
        'nav-left nav-left nav nav-right nav-right'
        'menu-left main main main menu-right'
        'footer footer footer footer footer';
    }
}

#mainLogo {
    
    margin-right: 0;
    width: 90%;
    height: 90%;
    object-fit: contain;

}


/* #wrapper {
    display: grid;
    grid-template-columns: auto;
}

#wrapper > * {
    grid-column: 1;
} */

/* #main-content {
    background: red;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 1ew;
}

#main-content > * {
    height: 3em;
    background-color: yellow;
} */